<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITKAN GLOBAL SERVICES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="style-page.css">
</head>
<body>
    <div class="accueil gestion-home" id="home">
    <!--Page d'accueil-->
        <div class="header-page">
            <header class="topbar">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li class="active"><a href="#services">Services gestion</a></li>
                    <li><a href="marketing-page.html">Services marketing</a></li>
                    <li><a href="communication-page.html">Services communication</a></li>
                </ul>
            </header>
            <div class="header-infos">
                <h1 class="title">Services gestion</h1>
                <p class="text">outils et services d'aide aux formalités administratives, facturation, courriers, diagnostics, stratégie commerciale, ...</p>
                <a href="#services"><button class="button">Découvrir</button></a>
            </div>
        </div>
    </div>
    <!--Fin de la page d'accueil-->

    <div class="services-page gestion-section" id="services">
        <div class="header">
            <p class="title">Nos services</p>
            <p class="text">Nous proposons divers services centrés autour de la gestion de votre entreprise</p>
        </div>
        <div class="container">
            <div class="gestion">
                <i class="fas fa-file-invoice fa-7x"></i>
                <p class="under-logo">Facturation</p>
                <p class="text">
                    <ul>
                        <li>
                            <span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="fas fa-circle"></i></span>Pack aide de base à la facturation</span> <br> <br>
                            <div id="liste">
                                <ul>
                                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 document d'information sur les mentions obligatoires</li> <br>
                                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 modèle de facture/devis</li> <br>
                                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 document d'information sur les logiciels de facturation</li>
                                </ul>
                            </div>
                        </li> <br>
                        <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="fas fa-circle"></i></span>Externalisation de votre facturation (par voie électronique ou postale)</li></span>
                    </ul>
                </p>
            </div>

            

            <div class="communication">
                <i class="fas fa-mail-bulk fa-7x"></i>
                <p class="under-logo">Courriers</p>
                <p class="text">
                    <ul>
                        <li>
                            <span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="fas fa-circle"></i></span>Correction d'un courrier que vous avez rédigé</span> <br> <br>
                            <div id="liste">
                                <ul>
                                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 correction (orthographe, grammaire, syntaxe, formulations…)</li> <br>
                                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 document : conseils personnalisés</li>
                                </ul>
                            </div>
                        </li> <br>
                    </ul>
                    <ul>
                        <li>
                        <span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="fas fa-circle"></i></span>Rédaction du courrier et envoi (par voie électronique ou postale)</span> <br> <br>
                    </ul>
                </p>
            </div>

            <div class="gestion">
                <i class="fas fa-handshake fa-7x"></i>
                <p class="under-logo">Formalités sociales</p>
                <p class="text"><ul>
                    <li>
                        <span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="fas fa-circle"></i></span>Déclaration d'embauche à l'URSSAF</span> <br> <br>
                        <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="fas fa-circle"></i></span>Pack rédaction de contrat</span> <br> <br></li>
                        <div id="liste">
                            <ul>
                                <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 modèle de contrat CDI</li> <br>
                                <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 modèle de contrat CDD</li> <br>
                                <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 document d'information sur les mentions obligatoires (CDD)</li>
                            </ul>
                        </div>
                    </li> <br>
                </ul></p>
            </div>

            <div class="communication">
                <i class="fas fa-stethoscope fa-7x"></i>
                <p class="under-logo">Diagnostic rentabilité et optimisation des coûts</p>
                <p class="text">
                    <ul>
                        <li>
                            <span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="fas fa-circle"></i></span>Pack auto-diagnostic</span> <br> <br>
                            <div id="liste">
                                <ul>
                                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 modèle de diagnostic stratégique</li> <br>
                                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 modèle d'analyse concurrentielle</li> <br>
                                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 modèle d'état des dépenses et de l'endettement de la structure</li> <br>
                                </ul>
                            </div>
                        </li> <br>
                        <li>
                            <span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="fas fa-circle"></i></span>Diagnostic complet</span> <br> <br>
                            <div id="liste">
                                <ul>
                                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 diagnostic stratégique</li> <br>
                                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 analyse concurrentielle</li> <br>
                                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 état des dépenses et de l'endettement de la structure</li> <br>
                                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 bilan avec des conseils pour optimiser les coûts et booster la rentabilité de l'entreprise</li>
                                </ul>
                            </div>
                        </li> <br>
                    </ul>
                </p>
            </div>
            

            <div class="marketing">
                <i class="fas fa-project-diagram fa-7x"></i>
                <p class="under-logo">Étude de projet</p>
                <p class="text long">
                    <ul>
                        <li>
                            <span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="fas fa-circle"></i></span>Pack starter nouveau projet</span> <br> <br>
                            <div id="liste">
                                <ul>
                                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 modèle de business model</li> <br>
                                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 modèle de business plan</li> <br>
                                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 modèle de prévisionnel</li> <br>
                                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 modèle d'étude de faisabilité</li> <br>
                                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 document d'information : conseils avant de se lancer</li> <br>
                                </ul>
                            </div>
                        </li> <br>
                        <li>
                            <span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="fas fa-circle"></i></span>Étude de projet complet</span> <br> <br>
                            <div id="liste">
                                <ul>
                                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 business model</li> <br>
                                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 business plan</li> <br>
                                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 prévisionnel</li> <br>
                                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 étude de faisabilité</li> <br>
                                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 document d'information : conseils avant de se lancer</li>
                                </ul>
                            </div>
                        </li> <br>
                    </ul>
                </p>
            </div>

            <div class="marketing">
                <i class="fas fa-paperclip fa-7x"></i>
                <p class="under-logo" style="padding-bottom: 10px;">Formalités administratives</p>
                <ul>
                    <li>
                        <span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="fas fa-circle"></i></span>Pack aide de base à la formalité administrative</span> <br> <br>
                        <div id="liste">
                            <ul>
                                <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 document d'information sur les procédures à suivre</li> <br>
                                <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>le(s) formulaire(s) à remplir</li> <br>
                                <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 document d'information sur les pièces à fournir</li> <br>
                                <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>1 modèle de chaque document à produire</li>
                            </ul>
                        </div>
                    </li> <br>
                    <li>
                        <span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="fas fa-circle"></i></span>Assistance à la réalisation de votre formalité (formule 1+)</span> <br> <br>
                        <div id="liste">
                            <ul>
                                <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>aide à la constitution du dossier</li> <br>
                                <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>vérification du dossier</li> <br>
                                <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>conseils</li>
                            </ul>
                        </div>
                    </li> <br>
                    <li>
                        <span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="fas fa-circle"></i></span>Réalisation complète de la formalité (formule 2+)</span> <br> <br>
                        <div id="liste">
                            <ul>
                                <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="far fa-circle"></i></span>constitution et dépôt du dossier auprès du CFE compétent</li> <br>
                            </ul>
                        </div>
                    </li> <br>
                </ul>
            </div>

            <div class="gestion">
                <i class="fas fa-sitemap fa-7x"></i>
                <p class="under-logo">(Ré)Organisation de la structure</p>
                <p class="text"><ul>
                    <li>
                        <span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="fas fa-circle"></i></span>mise en place d'outils</span> <br>
                    </li>
                    <li>
                        <span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="fas fa-circle"></i></span>dématérialisation de la gestion</span> <br>
                    </li>
                    <li>
                        <span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="fas fa-circle"></i></span>réorganisation des ressources (selon diagnostic)</span> <br>
                    </li>
                    <br>
                </ul></p>
            </div>

            <div class="marketing">
                <i class="fas fa-tasks fa-7x"></i>
                <p class="under-logo">Mise en place d'outils de gestion</p>
                <p class="text"><ul>
                    <li>
                        <span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="fas fa-circle"></i></span>Création de documents supports de gestion (supports Word, tableaux Excel, PDF…)</span> <br> <br>
                    </li><br>
                    <li><span class="strong"><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="fas fa-circle"></i></span>Assistance dans le choix et la mise en place d'outils de gestion selon vos besoins</li></span>
                </ul></p>
            </div>

        </div>
    </div>
<!--Fin des services-->
    
    <!--Footer-->
    <div class="footer">
        <div class="infos">
            <a class="img" href="index.html"><img src="img/logo.png" width="76px" height="76px" alt=""></a>
            <p>Copyright &copy; ITKAN GLOBAL SERVICES 2021</p>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/pages/category/Local-Business/ITKAN-GLOBAL-SERVICES-182569768843923/"><i class="fab fa-facebook-square fa-lg"></i></a>
            <a href="#footer-social"><i class="fab fa-twitter fa-lg"></i></a>
            <a href="https://www.linkedin.com/in/v%C3%A9ronique-laurent-084a296b/?originalSubdomain=fr"><i class="fab fa-linkedin-in fa-lg"></i></a>
            <a href="#footer-social"><i class="fab fa-instagram-square fa-lg"></i></a>
        </div>
    </div>
    <!--Fin du footer-->

    <script src="gestion-app.js"></script>
</body>
</html>