<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITKAN GLOBAL SERVICES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <!--TEST SECTION-->

</head>
<body>
    <div class="accueil" id="home">
    <!--Page d'accueil-->
        <div class="header-page">
            <header class="topbar">
                <ul>
                    <li class="active"><a href="#home">Accueil</a></li>
                    <li id="target"><a href="#about">Qui sommes-nous ?</a></li>
                    <li><a href="#services">Nos services</a></li>
                    <li><a href="#notices">Avis clients</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </header>
                <div class="header-infos">
                    <h1 class="title">ITKAN GLOBAL SERVICES</h1>
                    <!--<p class="text">Nous mettons à votre disposition notre expertise en termes de gestion, marketing et communication</p>-->
                    <p class="text">Découvrez et profitez de notre expertise dans la réalisation de votre projet : gestion, communication, marketing, ...</p>
                    <a href="#about"><button class="button">Découvrir</button></a>
                </div>
        </div>
    </div>
    <!--Fin de la page d'accueil-->

    <!--about-->

    <div class="main" id="about">
        <div class="header">
            <p class="title">Qui sommes-nous ?</p>
            <p class="text">Nous sommes une jeune entreprise dynamique spécialisée dans l'assistance aux petites entreprise, aux entrepreneurs et aux indépendants</p>
        </div>
        <div class="cards">
            <div class="card1">
                <p class="title">A qui s'adresse-t-on ?</p>
                <p class="contenu">Nos services s'adressent à tous les entrepreneurs, indépendants ou dirigeants de très petites entreprises, et les associations qui ont cruellement besoin d'un soutien dans la gestion de leur entreprise. Que vous n’ayez pas eu une formation en gestion et/ou marketing ou bien que vous ayez simplement envie de consacrer plus de temps à votre activité, ITKAN GLOBAL SERVICES est là pour vous aider.</p>
            </div>
            <div class="card2">
                <p class="title">Pourquoi nous ?</p>
                <p class="text">Nous sommes la seule agence qui : <br><br>
                <ul>
                    <li><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="fas fa-circle"></i></span>offre plus que des conseils, mais de réels <span class="strong">outils et support de gestion</span> <br><br>
                    <li><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="fas fa-circle"></i></span>est spécialisée dans les <span class="strong">très petites structures</span> et les entrepreneurs indépendants <br><br>
                    <li><span style="font-size: 0.5rem; margin-right: 10px; color: #FED136;"><i class="fas fa-circle"></i></span>aide les entrepreneurs à la fois dans leur <span class="strong">gestion opérationnelle</span> et dans leur <span class="strong">développement commercial</span></p>
                </ul>
            </div>
        </div>
    </div>

<!--Fin de about-->
    <div class="services" id="services">
        <div class="header">
            <p class="title">Nos services</p>
            <p class="text">Nous mettons à votre disposition notre expertise dans trois pôles distincts</p>
        </div>
        <div class="container" style="transform: translateY(-20px);">
            <div class="gestion">
                <i class="fas fa-tasks fa-7x" ></i>
                <p class="under-logo">Gestion</p>
                <p class="text">formalités administratives, rédaction de courriers, facturation, mise en place d'outils de gestion, diagnostics stratégiques, étude de projets...</p>
                <a href="gestion-page.html"><button class="button-gestion">en savoir plus</button></a>
            </div>

            <div class="marketing">
                <i class="fas fa-search-dollar fa-7x"></i>
                <p class="under-logo">Marketing</p>
                <p class="text">site internet, réseaux sociaux, catalogue de produits, règlements internes...</p>
                <a href="marketing-page.html"><button class="button-marketing">en savoir plus</button></a>
            </div>

            <div class="communication">
                <i class="fas fa-comments fa-7x"></i>
                <p class="under-logo">Commmunication</p>
                <p class="text">logo, slogan, nom commercial, e-commerce, supports publicitaires, enseigne...</p>
                <a href="communication-page.html"><button class="button-communication">en savoir plus</button></a>
            </div>
        </div>
    </div>
<!--Fin des services-->
    
    <!--Notices-->

    <div class="notices" id="notices">
        <p class="title">Témoignages</p>
        <div class="cards">
            <div class="card1">
                <div class="header-card1">
                    <img src="img/team/team-1.jpg" alt="">
                    <p class="name">Christophe Jamond</p>
                </div>
                <p class="text"><sup style="float: left; color: #FED136;"><i class="fas fa-quote-left fa-xs"></i></sup>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae at nisi amet nulla aliquid dolore sint ipsum illum exercitationem inventore?<sup style="float: right; color: #FED136;"><i class="fas fa-quote-right fa-xs"></i></sup></p>
            </div>

            <div class="card2">
                <div class="header-card2">
                    <img src="img/team/testimonial-1.jpg" alt="">
                    <p class="name">Henry Pierre</p>
                </div>
                <p class="text"><sup style="float: left; color: #FED136;"><i class="fas fa-quote-left fa-xs"></i></sup>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae at nisi amet nulla aliquid dolore sint ipsum illum exercitationem inventore?<sup style="float: right; color: #FED136;"><i class="fas fa-quote-right fa-xs"></i></sup></p>
            </div>

            <div class="card3">
                <div class="header-card3">
                    <img src="img/team/testimonial-5.jpg" alt="">
                    <p class="name">David Durand</p>
                </div>
                <p class="text"><sup style="float: left; color: #FED136;"><i class="fas fa-quote-left fa-xs"></i></sup>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae at nisi amet nulla aliquid dolore sint ipsum illum exercitationem inventore?<sup style="float: right; color: #FED136;"><i class="fas fa-quote-right fa-xs"></i></sup></p>
            </div>
        </div>
    </div>

    <!--Fin des notices-->

    <!--Contact-->

    <div class="contact" id="contact">
        <p class="title">Contactez-nous</p>
        <div class="contain">
            <div class="contact-header">
                <div class="address">
                    <i class="fas fa-map-marker-alt fa-2x" style="color: #FED136;"></i>
                    <p class="title-address">ADRESSE</p>
                    <p class="address-value">108 RUE JEAN VALLIER 69007 LYON </p>
                </div>
                <div class="phone">
                    <i class="fas fa-phone fa-2x" style="color: #FED136;"></i>
                    <p class="title-phone">TÉLÉPHONE</p>
                    <p class="phone-value">04 74 37 33 37</p>
                </div>
                <div class="mail">
                    <i class="fas fa-envelope fa-2x" style="color: #FED136;"></i>
                    <p class="title-mail">MAIL</p>
                    <p class="mail-value">contact@itkan-global-services.com</p>
                </div>
            </div>
            <form action="https://formspree.io/f/xayaqreo" method="POST" class="contact-form">
                <div class="floor1">
                    <input class="a" type="text" name="name" id="" placeholder="Nom" style="font-size: 17px; padding-left: 14px; font-weight: 400;">
                    <input class="b" type="text" name="email" id="" placeholder="Email" style="font-size: 17px; padding-left: 14px; font-weight: 400;">
                </div>
                <div class="floor2">
                    <input class="subject" type="text" name="object" id="" placeholder="Objet" style="font-size: 17px; padding-left: 14px; font-weight: 400;">
                </div>
                <div class="floor3">
                    <!--<input type="text" name="" id="" placeholder="Message" style="font-size: 17px; padding-left: 14px;">-->
                    <textarea class="message" name="message" id="" placeholder="Message" cols="30" rows="10"></textarea>
                </div>
                <div class="status"></div>
                <button type="submit" class="submit">ENVOYER</button>
            </form>
        </div>
    </div>

    <!--Fin de la parte contact-->

    <!--Footer-->
    <div class="footer" id="footer-social">
        <div class="infos">
            <a class="img" href="#home"><img src="img/logo.png" width="76px" height="76px" alt=""></a>
            <p>Copyright &copy; ITKAN GLOBAL SERVICES 2021</p>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/pages/category/Local-Business/ITKAN-GLOBAL-SERVICES-182569768843923/"><i class="fab fa-facebook-square fa-lg"></i></a>
            <a href="#footer-social"><i class="fab fa-twitter fa-lg"></i></a>
            <a href="https://www.linkedin.com/in/v%C3%A9ronique-laurent-084a296b/?originalSubdomain=fr"><i class="fab fa-linkedin-in fa-lg"></i></a>
            <a href="#footer-social"><i class="fab fa-instagram-square fa-lg"></i></a>
        </div>
    </div>
    <!--Fin du footer-->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="index-app.js"></script>
</body>
</html>